1.Second Largest Element

class Solution {
    public int secondLargestElement(int[] nums) {
        int m1=nums[0];
        int m2=-1;

        for(int i=1;i<nums.length;i++){
            if(nums[i]>m1){
                m2=m1;
                m1=nums[i];
            }
            else if(nums[i]< m1 && nums[i]>m2)m2=nums[i];
        }
        return m2;

    }
}

2. Check is Array is Rotated and Sorted  

nums = [3,4,5,1,2]
nums[0]=3  >  nums[1%5=1]=4   false
nums[1]=4  >  nums[2%5=2]=5   false
nums[2]=5  >  nums[3%5=3]=2   true  c++  => c=1
nums[3]=1  >  nums[4%5=4]=2   false
nums[4]=2  >  nums[5%5=0]=3   false

Revolved the array circularly and got 1 peak only


class Solution {
    public boolean check(int[] nums) {
        int c=0;
       for(int i=0;i<nums.length;i++){
        if(nums[i]>nums[(i+1)%nums.length])c++;
       }
       return c<=1;
    }
}


3. Remove duplicates from sorted Array

Input: nums = [0,0,1,1,1,2,2,3,3,4]
Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]

Approach:1

class Solution {
    public int removeDuplicates(int[] nums) {
        int j=0;
    for(int i=1;i<nums.length;i++){
        if(nums[i]!=nums[j]){
            nums[j+1]=nums[i];
            j++;
        }
    }
    return j+1;
    
    }
}
