1. Rotate Array
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]

Approach:
Reverse 0 to n-k-1
then, reverse n-k to n-1
then reverse the complete array

class Solution {
    private void reverse(int []nums, int i, int j){
        while(j>i){
            int t=nums[i];
            nums[i]=nums[j];
            nums[j]=t;
            i++;j--;
        }
    }
    public void rotate(int[] nums, int k) {
        k=k%nums.length;
       reverse(nums,0,nums.length-k-1);
       reverse(nums,nums.length-k,nums.length-1);
       reverse(nums,0,nums.length-1);
    }
    }
