1. Longest Consecutive Sequence

Approach 1: Sort the array and look for consecutive numbers

class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length==1)return 1;
    Arrays.sort(nums);
    int max=0;
    int seq=1;
    for(int i=0;i<nums.length-1;i++){
        if(nums[i]+1==nums[i+1])seq++;
        else if(nums[i]!=nums[i+1]) seq=1;
        if(max<seq)max=seq;
    }
    return max;
    }
}

Approach 2: Use Set check if num-1 exist or not 
if not exist then look for the all increasing values

class Solution {
    public int longestConsecutive(int[] nums) {
       Set<Integer> s=new LinkedHashSet<>();
       for(int i:nums)s.add(i);
       int mx=0;
       
       for(int i:s){
        int num=i;
        int seq=1;
        if(!s.contains(num-1)){
            while(s.contains(++num))seq++;
            mx=Math.max(mx,seq);
        }
       }
       return mx;
    }
}

2. Set Matrix Zeroes
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

Approach 1: Take two arrays for row and column mark the respective row and column as -1 in which zero is present then make that row column zero

class Solution {
    public void setZeroes(int[][] matrix) {
       int m=matrix.length;
       int n=matrix[0].length;
       int row[]=new int[n];
       int col[]=new int[m];
       for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(matrix[i][j]==0){
                row[j]=-1;
                col[i]=-1;
            }
        }
    }
       for(int i=0;i<n;i++){
        if(row[i]==-1){
            for(int j=0;j<m;j++){
                matrix[j][i]=0;
            }
        }
    }

       for(int i=0;i<m;i++){
        if(col[i]==-1){
            for(int j=0;j<n;j++){
                matrix[i][j]=0;
            }
        }
    }

    }
}


Solution 2 using function:

class Solution {
    public void rowZ(int matrix[][],int rowN){
        for(int i=0;i<matrix[0].length;i++){
                matrix[rowN][i]=0;
        }
    }
     public void colZ(int matrix[][],int colN){
        for(int i=0;i<matrix.length;i++){
                matrix[i][colN]=0;
        }
    }
    public void setZeroes(int[][] matrix) {
       int m=matrix.length;//3
       int n=matrix[0].length;//4
       int row[]=new int[n];
       int col[]=new int[m];
       for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(matrix[i][j]==0){
                row[j]=-1;
                col[i]=-1;
            }
        }
       }
       for(int i=0;i<col.length;i++)if(col[i]==-1)rowZ(matrix,i);
       for(int i=0;i<row.length;i++)if(row[i]==-1)colZ(matrix,i);
      
    }
    
}



3. Rotate Image

You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).

Approach : first transpose then reverse each row

class Solution {
    private void reverse(int []arr){
        int i=0;
        int j=arr.length-1;
        while(j>i){
            int t=arr[i];
            arr[i]=arr[j];
            arr[j]=t;
            i++;j--;
        }
    }
    public void rotate(int[][] matrix) {
     int i,j;
     int n=matrix.length;
     for(i=0;i<n;i++){
        for(j=i+1;j<n;j++){
            int t=matrix[i][j];
            matrix[i][j]=matrix[j][i];
            matrix[j][i]=t;
        }
     }
     for(i=0;i<n;i++){
        reverse(matrix[i]);
     }
        
    }
}